<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FindAPP</title>
</head>
<body>

    <!-- FIRST WINDOW -->
    <div class="main-container">
        <div class="window1">
            <div class="title">
                <p>FindAPP</p>
            </div>
            <div class="description">
                <p>Trova subito l'app che stai cercando </p>
            </div>

            <div class="box-button" id="start-button">
                <p class="button">INIZIA</p>
            </div>
        </div>

        <div class="window2">

            <!-- <img src="img/hand_icon.ico" alt="hand_icon" class="hand_icon"> -->
            <i class="fa fa-hand-o-left hand_icon"></i>

            <p class="window2__title">Seleziona le caratteristiche dell'app che stai cercando</p>

            <div class="box-categories">
                <div class="column">
                    <p class="box-categories__title">CATEGORIE</p>
                    <div class="box-categories-left">
                        <input type="checkbox" name="param-1" id="param-1">
                        <label for="param-1">App per incontri</label>
                        <input type="checkbox" name="param-2" id="param-2">
                        <label for="param-2">App per musicisti</label>
                        <input type="checkbox" name="param-3" id="param-3">
                        <label for="param-3">Borsa</label>
                        <input type="checkbox" name="param-4" id="param-4">
                        <label for="param-4">Calcio</label>
                        <input type="checkbox" name="param-5" id="param-5">
                        <label for="param-5">Cibo</label>
                        <input type="checkbox" name="param-6" id="param-6">
                        <label for="param-6">Cucina</label>
                        <input type="checkbox" name="param-7" id="param-7">
                        <label for="param-7">Da colorare</label>
                        <input type="checkbox" name="param-8" id="param-8">
                        <label for="param-8">Economia</label>
                        <input type="checkbox" name="param-9" id="param-9">
                        <label for="param-9">Fantacalcio</label>
                        <input type="checkbox" name="param-10" id="param-10">
                        <label for="param-10">Finanza</label>
                        <input type="checkbox" name="param-11" id="param-11">
                        <label for="param-11">Fotografia</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Grafica e Design</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Informazione</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Karaoke</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Libri</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Calcolatori</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Medicina</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Meteo</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Musica</label>
                        <input type="checkbox" name="param-12" id="param-12">
                        <label for="param-12">Radio</label>
                    </div>
                </div>

                <div class="column">
                    <p class="box-categories__title">FILTRI</p>
                    <div class="box-categories-right">
                        <input type="checkbox" name="param-101" id="param-101">
                        <label for="param-101">Professionali</label>
                        <input type="checkbox" name="param-102" id="param-102">
                        <label for="param-102">Prova Gratuita</label>
                        <input type="checkbox" name="param-103" id="param-103">
                        <label for="param-103">Gratuite</label>
                        <input type="checkbox" name="param-104" id="param-104">
                        <label for="param-104">Pagamento</label>
                        <input type="checkbox" name="param-105" id="param-105">
                        <label for="param-105">Facili da usare</label>
                        <input type="checkbox" name="param-106" id="param-106">
                        <label for="param-106">Pay To Win</label>
                        <input type="checkbox" name="param-107" id="param-107">
                        <label for="param-107">Senza iscrizione</label>
                    </div>
                </div>
            </div>

            <div class="box-button">
                <p class="button" id="search-button">CERCA</p>
            </div>

            

        </div>

        <div class="window3">
            
            <div class="module" id="module-active">

                <p class="app__title">Diretta FlashScore</p>
                <img src="img/app1.png" alt="app logo" class="app__logo">
                <p class="app__description">Statistiche e risultati aggiornati per oltre 30 sports</p>

                <div class="app-pros-cons">

                    <ul class="app-pros">
                        <p class="app-pros-cons-type green">PROS</p>
                        <li class="app-pros__item">Design accattivante</li>
                        <li class="app-pros__item">Facile da usare</li>
                        <li class="app-pros__item">Statistiche dettagliate</li>
                    </ul>

                    <ul class="app-cons">
                        <p class="app-pros-cons-type red">CONS</p>
                        <li class="app-cons__item">Pubblicità fastidiosa</li>
                    </ul>

                </div>

            </div>

            <div class="module" id="module-inactive">

                <p class="app__title">Forza Football</p>
                <img src="img/app2.png" alt="app logo" class="app__logo">
                <p class="app__description">Risultati in diretta, sondaggi, highlights per oltre 560 campionati.</p>

                <div class="app-pros-cons">

                    <ul class="app-pros">
                        <p class="app-pros-cons-type green">PROS</p>
                        <li class="app-pros__item">Notifiche puntuali</li>
                        <li class="app-pros__item">Senza pubblicità</li>
                        <li class="app-pros__item">Sezione Notizie quotidiane</li>
                    </ul>

                    <ul class="app-cons">
                        <p class="app-pros-cons-type red">CONS</p>
                        <li class="app-cons__item">Serve del tempo per capire come funziona</li>
                    </ul>

                </div>

            </div>

        </div>

    </div>
    
    <script src="js/controller.js"></script>
</body>
</html>